# mp4j

./: .gitignore  README.md  pom.xml
mp4j-common/: pom.xml
mp4j-common/src/main/java/com/yeapoo/odaesan/common/adapter/: Authorizer.java  FollowerWrapper.java
mp4j-common/src/main/java/com/yeapoo/odaesan/common/exception/: APIException.java  MediaUploadException.java
mp4j-sdk/: .gitignore  pom.xml
mp4j-sdk/src/main/java/com/yeapoo/common/util/: IDGenerator.java  MapUtil.java  RandomEngine.java  XmlUtil.java
mp4j-sdk/src/main/java/com/yeapoo/odaesan/framework/resolver/: ResolverAdapter.java  ResolverChain.java
mp4j-sdk/src/main/java/com/yeapoo/odaesan/sdk/client/: BaseClient.java  GroupClient.java  MasssendClient.java  QRCodeClient.java
mp4j-sdk/src/main/java/com/yeapoo/odaesan/sdk/constants/: Constants.java
mp4j-sdk/src/main/java/com/yeapoo/odaesan/sdk/model/: ErrorResponse.java  Follower.java  FollowerContainer.java  TempTicketArgs.java
mp4j-sdk/src/main/java/com/yeapoo/odaesan/sdk/model/masssend/: MasssendOpenidArg.java  MasssendResponse.java
mp4j-sdk/src/main/java/com/yeapoo/odaesan/sdk/model/menu/: Button.java  ButtonContainer.java  ClickButton.java  ViewButton.java
mp4j-sdk/src/main/java/com/yeapoo/odaesan/sdk/model/message/: ImageMessage.java  LocationMessage.java  NewsItem.java  TextMessage.java  VoiceMessage.java
mp4j-sdk/src/main/java/com/yeapoo/odaesan/sdk/util/: MessageConverter.java
odaesan-api/: pom.xml
odaesan-api/src/main/java/com/yeapoo/odaesan/api/controller/: BindingController.java  ImageController.java  KeywordController.java  MasssendController.java  MenuController.java  MessageController.java  MusicController.java  NewsController.java  QRCodeController.java  TextController.java  UserController.java  UserGroupController.java  VideoController.java  VoiceController.java
odaesan-api/src/main/java/com/yeapoo/odaesan/api/controller/advice/: ExceptionAdvice.java
odaesan-api/src/main/java/com/yeapoo/odaesan/api/dao/: AppInfoDao.java  ImageDao.java  KeywordDao.java  KeywordGroupDao.java  MasssendMessageDao.java  MenuDao.java  MessageDao.java  NewsDao.java  NewsImageDao.java  NewsItemDao.java  TextDao.java  UserDao.java  UserGroupDao.java  UserGroupMappingDao.java  VideoDao.java  VideoDaoImpl.java  VoiceDao.java
odaesan-api/src/main/java/com/yeapoo/odaesan/api/dao/impl/: AppInfoDaoImpl.java  ImageDaoImpl.java  KeywordDaoImpl.java  KeywordGroupDaoImpl.java  MasssendMessageDaoImpl.java  MenuDaoImpl.java  MessageDaoImpl.java  NewsDaoImpl.java  NewsImageDaoImpl.java  NewsItemDaoImpl.java  (+5 more)
odaesan-api/src/main/java/com/yeapoo/odaesan/api/service/: AppService.java  ImageService.java  KeywordService.java  MasssendService.java  MenuService.java  MessageService.java  MusicService.java  NewsService.java  TextService.java  UserGroupService.java  UserService.java  VideoService.java  VoiceService.java
odaesan-api/src/main/java/com/yeapoo/odaesan/api/task/: FetchFollowerTask.java
odaesan-api/src/main/java/com/yeapoo/odaesan/common/dao/: AppInfoDao.java  ImageDao.java  KeywordDao.java  KeywordGroupDao.java  MenuDao.java  MessageDao.java  NewsDao.java  NewsImageDao.java  NewsItemDao.java  TextDao.java  UserDao.java  UserGroupDao.java  VideoDaoImpl.java  VoiceDao.java
odaesan-api/src/main/java/com/yeapoo/odaesan/common/service/: AppInfoService.java  KeywordService.java  MasssendService.java  MenuService.java  MessageService.java  NewsService.java  QRCodeService.java  TextService.java  UserGroupService.java  UserService.java  VoiceService.java  WeixinService.java
odaesan-api/src/main/java/com/yeapoo/odaesan/common/support/: AppInfoProvider.java
odaesan-api/src/main/java/com/yeapoo/odaesan/irs/controller/: PageController.java
odaesan-api/src/main/java/com/yeapoo/odaesan/irs/message/: ImageConstructor.java  NewsConstructor.java  VoiceConstructor.java
odaesan-api/src/main/java/com/yeapoo/odaesan/irs/processor/: EventProcessor.java  ImageProcessor.java  LinkProcessor.java  LocationProcessor.java  TextProcessor.java  VideoProcessor.java
odaesan-api/src/main/java/com/yeapoo/odaesan/irs/resolver/: ClickResolver.java  DefaultResolver.java  SubscribeResolver.java  UnsubscribeResolver.java
odaesan-api/src/main/portable/: cloud.xml  yst.xml
odaesan-api/src/main/resources/: db.properties  log4j.properties  resource.properties  spring-mvc.xml  spring.xml  wx.properties
odaesan-api/src/main/webapp/: index.jsp
odaesan-api/src/main/webapp/WEB-INF/: web.xml
odaesan-api/src/test/java/com/augmentum/wechat/apps/: AppTest.java
odaesan-material/: pom.xml
odaesan-material/src/main/java/com/yeapoo/odaesan/material/processor/: ImageProcessor.java  MaterialHandler.java  MaterialProcessor.java  NewsHandler.java  NewsProcessor.java  TextHandler.java  TextProcessor.java  VideoHandler.java  VideoProcessor.java  VoiceProcessor.java
odaesan-material/src/main/java/com/yeapoo/odaesan/material/repository/: MaterialRepository.java
odaesan-material/src/main/java/com/yeapoo/odaesan/material/support/: AsyncUploader.java  StaticResourceHandler.java
odaesan-material/src/test/java/com/yeapoo/odaesan/material/: AppTest.java
odaesan-sdk/: pom.xml
odaesan-sdk/src/main/java/com/yeapoo/odaesan/framework/processor/: Processor.java
odaesan-sdk/src/main/java/com/yeapoo/odaesan/framework/resolver/: Resolver.java
odaesan-sdk/src/main/java/com/yeapoo/odaesan/sdk/client/: AuthClient.java  BaseClient.java  CustomerServiceClient.java  FollowerClient.java  GroupClient.java  MasssendClient.java  MediaClient.java  MenuClient.java  QRCodeClient.java  TemplateClient.java
odaesan-sdk/src/main/java/com/yeapoo/odaesan/sdk/constants/: Constants.java
odaesan-sdk/src/main/java/com/yeapoo/odaesan/sdk/exception/: WeixinSDKException.java
odaesan-sdk/src/main/java/com/yeapoo/odaesan/sdk/model/: Authorization.java  Group.java  GroupContainer.java  Media.java  MimeType.java  TemplateMessage.java  Ticket.java  TicketArgs.java
odaesan-sdk/src/main/java/com/yeapoo/odaesan/sdk/util/: MediaExpireChecker.java  MediaUtil.java  StringUtil.java  TokenValidator.java  Validator.java
(+183 files in other folders)
