# retry times
wx.max.retries=3

# file size limit
# 1Mb=1024Kb=1048576bytes
wx.image.max.size=1048576

# get access token
wx.access.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appId}&secret={appSecret}

# upload/download media
wx.media.upload=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token={accessToken}&type={type}
wx.media.download=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={accessToken}&media_id={mediaId}
wx.messsend.news.create=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token={accessToken}
wx.messsent.video.convert=https://file.api.weixin.qq.com/cgi-bin/media/uploadvideo?access_token={accessToken}

# mass send message
wx.messsent.group.send=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token={accessToken}
wx.messsent.openid.send=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token={accessToken}
wx.messsent.delete=https://api.weixin.qq.com//cgi-bin/message/mass/delete?access_token={accessToken}

# follower
wx.follower.list=https://api.weixin.qq.com/cgi-bin/user/get?access_token={accessToken}&next_openid={nextOpenid}
wx.follower.info=https://api.weixin.qq.com/cgi-bin/user/info?access_token={accessToken}&openid={openid}&lang=zh_CN
wx.follower.update.remark=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token={accessToken}

# group
wx.group.create=https://api.weixin.qq.com/cgi-bin/groups/create?access_token={accessToken}
wx.group.get=https://api.weixin.qq.com/cgi-bin/groups/get?access_token={accessToken}
wx.group.getid=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token={accessToken}
wx.group.update=https://api.weixin.qq.com/cgi-bin/groups/update?access_token={accessToken}
wx.group.mvuser=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token={accessToken}

# menu
wx.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={accessToken}
wx.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={accessToken}
wx.menu.delete=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={accessToken}

# QRcode
wx.qrcode.create=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={accessToken}
wx.qrcode.redeem=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={ticket}
#static.qr.url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=

# async reply
wx.async.reply=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={accessToken}

# template message
wx.template.send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={accessToken}

# OAuth2.0
wx.oauth2.access_token=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
wx.oauth2.refresh_token=https://api.weixin.qq.com/sns/oauth2/refresh_token?grant_type=refresh_token
wx.oauth2.userinfo=https://api.weixin.qq.com/sns/userinfo?lang=zh_CN